app/views/welcome/index.html.haml
.container
  - if User.current
    .row
      - if avatar_url = User.current.avatar_url
        - name = User.current.screen_name
        = link_to user_avatar_icon_tag(User.current, 64), "https://github.com/#{name}"
        %h2= User.current.name
    .row
      .panel.panel-default
        .panel-heading Organization repositories
        .panel-body
        %ul.list-group
          - User.current.repos.each do |repos|
            %li.list-group-item
              = link_to repos.full_name, repos.html_url
      / /panel
    / /row
/ container

app/views/welcome/index.html.erb
<div class="container">
  <% if User.current %>
    <div class="row">
      <% if avatar_url = User.current.avatar_url %>
        <% name = User.current.screen_name %>
        <%= link_to user_avatar_icon_tag(User.current, 64), "https://github.com/#{name}" %>
        <h2><%= User.current.name %></h2>
      <% end %>
    </div>

    <div class="row">
      <div class="panel panel-default">
        <div class="panel-heading">Organization repositories</div>
        <div class="panel-body"></div>
        <ul class="list-group">
          <% User.current.repos.each do |repos| %>
            <li class="list-group-item">
              <%= link_to repos.full_name, repos.html_url %>
            </li>
          <% end %>
        </ul>
      </div><!-- /panel -->
    </div><!-- /row -->
  <% end %>
</div><!-- container -->
