app/views/minutes/_form.html.erb
<%= form_for(@minute) do |f| %>
  <% if @minute.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@minute.errors.count, "error") %> prohibited this minute from being saved:</h2>

      <ul>
      <% @minute.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field form-group">
    <%= f.label :title %><br>
    <%= f.text_field :title, class: 'form-control' %>
  </div>
  <div class="field form-group">
    <%= f.label :started %><br>
    <%= f.datetime_local_field :dtstart, class: 'form-control'  %>
  </div>
  <div class="field form-group">
    <%= f.label :finished %><br>
    <%= f.datetime_local_field :dtend, class: 'form-control'  %>
  </div>
  <div class="field form-group">
    <%= f.label :location %><br>
    <%= f.text_field :location, class: 'form-control'  %>
  </div>
  <div class="field form-group">
    <%= f.label :author %><br>
    <%= user_avatar_icon_tag(@minute.author) %>
    <%= f.label "#{'@' + @minute.author.screen_name rescue '???'}" %>
    <%= f.hidden_field :author_id, class: 'form-control'  %>
  </div>

  <br>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active">
      <a href="#write" aria-controls="write" role="tab" data-toggle="tab">Write</a>
    </li>
    <li role="presentation">
      <a href="#preview" aria-controls="preview" role="tab" data-toggle="tab">Preview</a>
    </li>
  </ul>

  <div class="field form-group">
    <!-- Tab panes -->
    <div class="tab-content">

      <!-- Write -->
      <div role="tabpanel" class="tab-pane active" id="write">
        <%= f.text_area :content, :rows => 20, :wrap => :off %>
      </div>

      <!-- Preview -->
      <div role="tabpanel" class="tab-pane markdown-body" id="preview">
      </div>

    </div><!-- /tab-content -->
  </div><!-- /form-group -->

  <div class="actions form-group">
    <%= f.submit class: 'btn btn-large btn-primary' %>
  </div>
<% end %>

app/views/minutes/_form.html.haml
= form_for(@minute) do |f|
  - if @minute.errors.any?
    #error_explanation
      %h2
        = pluralize(@minute.errors.count, "error")
        prohibited this minute from being saved:
      %ul
        - @minute.errors.full_messages.each do |message|
          %li= message
  .field.form-group
    = f.label :title
    %br/
    = f.text_field :title, class: 'form-control'
  .field.form-group
    = f.label :started
    %br/
    = f.datetime_local_field :dtstart, class: 'form-control'
  .field.form-group
    = f.label :finished
    %br/
    = f.datetime_local_field :dtend, class: 'form-control'
  .field.form-group
    = f.label :location
    %br/
    = f.text_field :location, class: 'form-control'
  .field.form-group
    = f.label :author
    %br/
    = user_avatar_icon_tag(@minute.author)
    = f.label "#{'@' + @minute.author.screen_name rescue '???'}"
    = f.hidden_field :author_id, class: 'form-control'
  .field.form-group
    = f.label :tags
    %br/
    #current-tags
    - tag_names = @minute.tags.map(&:name)
    %input#tag-names{name: "tag_names", type: "hidden", value: "#{tag_names.join(' ')}"}
    %br
    .input-group
      %input.form-control#tag-name{type: "text"}
      %span.input-group-btn
        %button.btn.btn-primary#tag-add-button{type: "button"} Add tag

  %br/
  / Nav tabs
  %ul.nav.nav-tabs{:role => "tablist"}
    %li.active{:role => "presentation"}
      %a{"aria-controls" => "write", "data-toggle" => "tab", :href => "#write", :role => "tab"} Write
    %li{:role => "presentation"}
      %a{"aria-controls" => "preview", "data-toggle" => "tab", :href => "#preview", :role => "tab"} Preview
  .field.form-group
    / Tab panes
    .tab-content
      / Write
      #write.tab-pane.active{:role => "tabpanel"}
        = f.text_area :content, :rows => 20, :wrap => :off
      / Preview
      #preview.tab-pane.markdown-body{:role => "tabpanel"}
    / /tab-content
  / /form-group
  .actions.form-group
    = f.submit class: 'btn btn-large btn-primary'
